<!--
Copyright 2025 Heath Stewart.
Licensed under the MIT License. See LICENSE.txt in the project root for license information.
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.2.0</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>Heath Stewart</Authors>
    <Copyright>Copyright 2025 Heath Stewart</Copyright>
    <AssemblyTitle>Shim Database Converter</AssemblyTitle>
    <Description>Convert application compatibility databases to XML to view shims.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>sdb;appcompat;</PackageTags>
    <RepositoryUrl>https://github.com/heaths/sdb2xml</RepositoryUrl>
  </PropertyGroup>

</Project>
